### ISSUE TITLE
Service client crashes on get_logger in asynchronous callback when parameter type is SharedFutureWithRequest

### ISSUE THREAD

**Issue by rasmusan** [ros2/ros2#644]
## Bug report

**Required Info:**

- Operating System: Ubuntu 18.04
  - Ubuntu 18.04
- Installation type: 
  - Binary install
- Version or commit hash:
  - 0.6.1-0bionic.20181214.045017
- DDS implementation:
  - Fast-RTPS (default)
- Client library (if applicable):
  - rclcpp

I'm trying to create a service client which asynchronously receives the response and in the callback has the request available. To do this, I'm using async_send_request with SharedFutureWithRequest. The node crashes with a segmentation fault when calling get_logger() in the callback function. I've included a mini example here, almost identical to this demo script: https://github.com/ros2/demos/blob/master/demo_nodes_cpp/src/services/add_two_ints_client_async.cpp
The only significant change is that SharedFuture is replaced with SharedFutureWithRequest

#### Steps to reproduce issue

0. build code below
1. In terminal 1: ros2 run demo_nodes_cpp add_two_ints_server
2. In terminal 2: ros2 run [node from code below]

```
#include <cinttypes>
#include <chrono>
#include <iostream>
#include <memory>
#include <string>

#include "rclcpp/rclcpp.hpp"
#include "rcutils/cmdline_parser.h"

#include "example_interfaces/srv/add_two_ints.hpp"

using namespace std::chrono_literals;

void print_usage()
{
  printf("Usage for add_two_ints_client app:\n");
  printf("add_two_ints_client [-s service_name] [-h]\n");
  printf("options:\n");
  printf("-h : Print this help function.\n");
  printf("-s service_name : Specify the service name for this client. Defaults to add_two_ints.\n");
}

class ClientNode : public rclcpp::Node
{
public:
  explicit ClientNode(const std::string & service_name)
  : Node("add_two_ints_client")
  {
    client_ = create_client<example_interfaces::srv::AddTwoInts>(service_name);

    // Queue an asynchronous service request that will be sent once `spin` is called on the node.
    queue_async_request();
  }

  void queue_async_request()
  {
    while (!client_->wait_for_service(1s)) {
      if (!rclcpp::ok()) {
        RCLCPP_ERROR(this->get_logger(), "Interrupted while waiting for the service. Exiting.");
        return;
      }
      RCLCPP_INFO(this->get_logger(), "service not available, waiting again...");
    }
    auto request = std::make_shared<example_interfaces::srv::AddTwoInts::Request>();
    request->a = 2;
    request->b = 3;

    // We give the async_send_request() method a callback that will get executed once the response
    // is received.
    // This way we can return immediately from this method and allow other work to be done by the
    // executor in `spin` while waiting for the response.
    using ServiceResponseFuture =
      rclcpp::Client<example_interfaces::srv::AddTwoInts>::SharedFutureWithRequest;
      //rclcpp::Client<example_interfaces::srv::AddTwoInts>::SharedFuture;
    auto response_received_callback = [this](ServiceResponseFuture future) {
        printf("Callback: Getting logger\n");
        rclcpp::Logger logger = this->get_logger();
        printf("Callback: Using logger\n");
        RCLCPP_INFO(logger, "Result received!");
        printf("Callback: Shutting down\n");
        rclcpp::shutdown();
      };
    auto future_result = client_->async_send_request(request, response_received_callback);
  }

private:
  rclcpp::Client<example_interfaces::srv::AddTwoInts>::SharedPtr client_;
};

int main(int argc, char ** argv)
{
  // Force flush of the stdout buffer.
  // This ensures a correct sync of all prints
  // even when executed simultaneously within the launch file.
  setvbuf(stdout, NULL, _IONBF, BUFSIZ);

  if (rcutils_cli_option_exist(argv, argv + argc, "-h")) {
    print_usage();
    return 0;
  }

  rclcpp::init(argc, argv);

  auto service_name = std::string("add_two_ints");
  char * cli_option = rcutils_cli_get_option(argv, argv + argc, "-s");
  if (nullptr != cli_option) {
    service_name = std::string(cli_option);
  }

  auto node = std::make_shared<ClientNode>(service_name);
  rclcpp::spin(node);

  rclcpp::shutdown();
  return 0;
}
```

#### Expected behavior
In terminal 2:
> Callback: Getting logger
> Callback: Using logger
> [INFO] [add_two_ints_client]: Result received!
> Callback: Shutting down

#### Actual behavior
In terminal 2:
> Callback: Getting logger
(segfault)

#### Additional information
The code works as expected if the line:
`using ServiceResponseFuture = rclcpp::Client<example_interfaces::srv::AddTwoInts>::SharedFutureWithRequest;`
is replaced with
`using ServiceResponseFuture = rclcpp::Client<example_interfaces::srv::AddTwoInts>::SharedFuture;`

**Comment by camrbuss** [comment]
I am having this same issue where SharedFuture works, but SharedFutureWithRequest causes the client to crash. Is this passing the system test? (https://github.com/ros2/system_tests/blob/master/test_rclcpp/test/test_services_client.cpp#L92)  Any workarounds or environment issues?:

    Operating System: Ubuntu 20.04
        Ubuntu 20.04
    Installation type:
        Debian Packages (apt)
    Version or commit hash:
       0.9.1-1focal.20200604.074240
    DDS implementation:
        Fast-RTPS (default)
    Client library (if applicable):
        rclcpp

**Comment by fujitatomoya** [comment]
@camrbuss 

> Is this passing the system test?

sure it is, i checked locally with source build.

```
# colcon test --packages-select test_rclcpp
...<snip>
# colcon test-result --verbose
    [test_services_client_cpp-2] [ RUN      ] test_services_client__.test_return_request
    [test_services_client_cpp-2] [       OK ] test_services_client__.test_return_request (306 ms)
...<snip>
```

**Comment by fujitatomoya** [comment]
problem confirmed,

```
# strace ./build/ros2_test_prover/ros2_644
...<snip>
write(1, "Callback: Getting logger", 24Callback: Getting logger) = 24
write(1, "\n", 1
)                       = 1
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38} ---
+++ killed by SIGSEGV (core dumped) +++
```

**Comment by fujitatomoya** [comment]
Stack trace,

```
#0  0x00007fe2544ed32a in std::__shared_ptr<rclcpp::node_interfaces::NodeLoggingInterface, (__gnu_cxx::_Lock_policy)2>::get (this=0x38)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1310
#1  0x00007fe2544ebe4e in std::__shared_ptr_access<rclcpp::node_interfaces::NodeLoggingInterface, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get (this=0x38)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1021
#2  0x00007fe2544ea3ea in std::__shared_ptr_access<rclcpp::node_interfaces::NodeLoggingInterface, (__gnu_cxx::_Lock_policy)2, false, false>::operator-> (
    this=0x38) at /usr/include/c++/9/bits/shared_ptr_base.h:1015
#3  0x00007fe2544e7233 in rclcpp::Node::get_logger (this=0x0) at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/node.cpp:210
#4  0x000055dcdb4ba7f9 in ClientNode::queue_async_request()::{lambda(std::shared_future<std::pair<std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > > >)#1}::operator()(std::shared_future<std::pair<std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > > >) const (__closure=0x7ffcd5dc63e8, future=...) at /root/ros2_ws/colcon_ws/src/ros2/ros2_test_prover/src/ros2_644.cpp:58
#5  0x000055dcdb4bc4d7 in rclcpp::Client<example_interfaces::srv::AddTwoInts>::async_send_request<ClientNode::queue_async_request()::{lambda(std::shared_future<std::pair<std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > > >)#1}&, (void*)0>(std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, ClientNode::queue_async_request()::{lambda(std::shared_future<std::pair<std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > > >)#1}&)::{lambda(std::shared_future<std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > >)#1}::operator()(ClientNode::queue_async_request()::{lambda(std::shared_future<std::pair<std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > > >)#1}&) const (this=0x55dcdd49f0f0, future=...)
    at /root/ros2_ws/colcon_ws/install/rclcpp/include/rclcpp/client.hpp:367
#6  0x000055dcdb4c03c1 in std::_Function_handler<void (std::shared_future<std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > >), rclcpp::Client<example_interfaces::srv::AddTwoInts>::async_send_request<ClientNode::queue_async_request()::{lambda(std::shared_future<std::pair<std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > > >)#1}&, (void*)0>(std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, ClientNode::queue_async_request()::{lambda(std::shared_future<std::pair<std::shared_ptr<example_interfaces::srv::AddTwoInts_Request_<std::allocator<void> > >, std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > > >)#1}&)::{lambda(std::shared_future<std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > >)#1}>::_M_invoke(std::_Any_data const&, std::shared_future<std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > >&&) (__functor=...,
    __args#0=...) at /usr/include/c++/9/bits/std_function.h:300
#7  0x000055dcdb4c7f03 in std::function<void (std::shared_future<std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > >)>::operator()(std::shared_future<std::shared_ptr<example_interfaces::srv::AddTwoInts_Response_<std::allocator<void> > > >) const (this=0x7ffcd5dc57b0, __args#0=...)
    at /usr/include/c++/9/bits/std_function.h:688
#8  0x000055dcdb4c774d in rclcpp::Client<example_interfaces::srv::AddTwoInts>::handle_response (this=0x55dcdd46c4f0,
    request_header=std::shared_ptr<rmw_request_id_t> (use count 2, weak count 0) = {...}, response=std::shared_ptr<void> (use count 7, weak count 0) = {...})
    at /root/ros2_ws/colcon_ws/install/rclcpp/include/rclcpp/client.hpp:314
#9  0x00007fe2544aa505 in rclcpp::Executor::<lambda()>::operator()(void) const (__closure=0x55dcdd49f070)
    at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:440
#10 0x00007fe2544acbcd in std::_Function_handler<void(), rclcpp::Executor::execute_client(rclcpp::ClientBase::SharedPtr)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#11 0x00007fe25448cf14 in std::function<void ()>::operator()() const (this=0x7ffcd5dc6990) at /usr/include/c++/9/bits/std_function.h:688
#12 0x00007fe2544a8e9e in take_and_do_error_handling(const char *, const char *, std::function<bool()>, std::function<void()>) (
    action_description=0x7fe25460f580 "taking a service client response from service", topic_or_service_name=0x55dcdd49d9b0 "/add_two_ints", take_action=...,
    handle_action=...) at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:328
#13 0x00007fe2544aa6a0 in rclcpp::Executor::execute_client (client=std::shared_ptr<rclcpp::ClientBase> (use count 3, weak count 1) = {...})
    at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:436
#14 0x00007fe2544a8c8f in rclcpp::Executor::execute_any_executable (this=0x7ffcd5dc6f40, any_exec=...)
    at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:294
#15 0x00007fe2544b6602 in rclcpp::executors::SingleThreadedExecutor::spin (this=0x7ffcd5dc6f40)
    at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executors/single_threaded_executor.cpp:36
#16 0x00007fe2544b0746 in rclcpp::spin (node_ptr=std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface> (use count 6, weak count 1) = {...})
    at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executors.cpp:35
#17 0x00007fe2544b0878 in rclcpp::spin (node_ptr=std::shared_ptr<rclcpp::Node> (use count 2, weak count 1) = {...})
    at /root/ros2_ws/colcon_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/executors.cpp:42
#18 0x000055dcdb4b8fd0 in main (argc=1, argv=0x7ffcd5dc7298) at /root/ros2_ws/colcon_ws/src/ros2/ros2_test_prover/src/ros2_644.cpp:92

```

**Comment by fujitatomoya** [comment]
`this` will be NULL because of https://github.com/ros2/rclcpp/blob/88768eaabdf4a30df3f4e0cc2a1dc516f3e1a0b1/rclcpp/include/rclcpp/client.hpp#L364-L368 ? I am not sure about this, any thoughts?

**Comment by rasmusan** [comment]
>this will be NULL because of https://github.com/ros2/rclcpp/blob/88768eaabdf4a30df3f4e0cc2a1dc516f3e1a0b1/rclcpp/include/rclcpp/client.hpp#L364-L368 ? I am not sure about this, any thoughts?

Without claiming to be a expert in lambda functions, I don't think thats the issue. The below minimal example works as expected:

    #include <iostream>
    #include <string>
    
    using namespace std;
    
    class C2
    {
    public:
        
        template< typename CallbackT >
        void f2(CallbackT && cb)
        {
            auto L2 = [&cb](){
                cout << "Executing L2\n";
                cb();
                };
            L2();
        }
        
        string s_;
    };
    
    class C1
    {
    public:
        C1()
        {
            s_ = "Hello World!";
            c2_ = new C2;
        }
    
        void f1()
        {
            auto L1 = [this](){
                cout << "Executing L1\n";
                cout << s_ << "\n";
                };
            
            c2_->f2(L1);
        }
        
        string s_;
        C2 * c2_;
    };
    
    int main()
    {
      C1 c1;
      c1.f1();
    }

Output:
```
Executing L2
Executing L1
Hello World!
```

Tested here:
[cpp.sh/4baxu](cpp.sh/4baxu)

**Comment by fujitatomoya** [comment]
@rasmusan 

thanks, i was going to do that. so we are missing something else...

**Comment by iuhilnehc-ynos** [comment]
@fujitatomoya @rasmusan 

What about updating 
https://github.com/ros2/rclcpp/blob/88768eaabdf4a30df3f4e0cc2a1dc516f3e1a0b1/rclcpp/include/rclcpp/client.hpp#L364
from 
```
[future_with_request, promise, request, &cb]
```
to
```
[future_with_request, promise, request, cb=std::forward<CallbackWithRequestType>(cb)]
```
?

**Comment by fujitatomoya** [comment]
@iuhilnehc-ynos 

Nice catch! it should perfectly-forwarded. i will make PR to borrow your code.

**Comment by fujitatomoya** [comment]
@iuhilnehc-ynos 

just in case, could you take a look at the fix https://github.com/ros2/rclcpp/pull/1183?

**Comment by fujitatomoya** [comment]
@cottsay 

ping friendly.
